# template condor job description file for running Pythia8 on condor

Executable = HTCondor/mcJob.py
Universe = vanilla
Output = SEDLOGDIR/$(cluster).$(process).SEDLOGFILE.out
Error = SEDLOGDIR/$(cluster).$(process).SEDLOGFILE.err
Log = SEDLOGDIR/$(cluster).$(process).SEDLOGFILE.log
when_to_transfer_output = ON_EXIT_OR_EVICT

request_cpus = 1
request_memory = 4GB
request_disk = 30000000

accounting_group = group_physics.hep
account_group_user = $ENV(LOGNAME)

getenv = true
# transfer_input_files =

arguments = $(opts)

queue